{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureServiceBus": "{azServiceBus}"
  },
  "FeatureManagement": {
    "AppInsights": false,
    "ServiceBus": false,
    "RabbitMq": true
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "Server": "smtp-mail.outlook.com",
    "Port": "587",
    "Credentials": {
      "EmailAddress": "",
      "Password": ""
    }
  }
}
