{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Authentica.Service.Identity;User Id=SA;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "Redis": "localhost:5002,ssl=False,abortConnect=False",
    "AzureServiceBus": "{azServiceBus}"
  },
  "ApplicationInsights": {
    "ConnectionString": "{azAppInsightsConnectionString}"
  },
  "FeatureManagement": {
    "Cache": false,
    "AppInsights": false,
    "ServiceBus": false,
    "RabbitMq": false
  },
  "Jwt": {
    "Issuer": "https://localhost:7171",
    "Audience": "https://localhost:7171",
    "Secret": "{y\u0026\u003Etq_:|8@$u81vM(#kQ;{]|3Adx\u003Em!sSrpkS]iy^Nn|\u0027zjG;s;FDhDLjJEF{/H\u0027,FJ~[aJ~qg0$q@!iIeV}",
    "Expires": "60"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Defaults": {
    "AdminEmail": "admin2@default.com",
    "AdminPassword": "fRpGWqvn4Mu,6w[Z8axP;b5=",
    "Secret": "b0ahmqtOMNVTnTUJ4E19QNSFe8UYOHqDoO9ovXbNSnRrHjrMbYc1gREBqFOL8XZXuEDFhGamf4Teq7HfXqjMm4kLqjGCg7XAqCjDdUaPSm2HCS2hEL8wR2zD",
    "CallbackUri": "https://localhost:7256/callback"
  },
  "Passkeys": {
    "Origin": "https://localhost:7171",
    "Domain": "localhost"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7171",
          "http://localhost:5252"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}